<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Riskilla Software Technologies Pvt Ltd – Research Analyst Investor Information</title>
    <meta name="description" content="Investor Charter, complaints status, and grievance details for Riskilla Software Technologies Pvt Ltd (SEBI Registered Research Analyst).">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      :root { --bg:#ffffff; --text:#111; --muted:#333; --link:#0645ad; --focus:#ffbf47; --border:#c7c7c7; }
      html,body {margin:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;}
      a {color:var(--link);}
      a:focus,button:focus,input:focus,select:focus,textarea:focus {outline:3px solid var(--focus);outline-offset:2px;}
      header,main,footer {max-width:920px;margin:auto;padding:1rem;}
      header {display:flex;align-items:center;gap:.75rem;}
      nav a {margin-right:1rem;}
      .skip-link {position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;}
      .skip-link:focus {position:static;width:auto;height:auto;background:#000;color:#fff;padding:.5rem;}
      h1,h2,h3 {line-height:1.3;}
      .card {border:1px solid var(--border);border-radius:8px;padding:1rem;margin:1rem 0;box-sizing:border-box;width:100%;max-width:920px;}
      table {border-collapse:collapse;width:100%;max-width:100%;}
      caption {font-weight:600;text-align:left;margin-bottom:.5rem;}
      th,td {border:1px solid var(--border);padding:.5rem;vertical-align:top;}
      th {background:#f6f6f6;}
      .nowrap {white-space:nowrap;}
      .sr-only {position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;}
      .note {color:var(--muted);}
      .footer-grid {display:grid;grid-template-columns:1fr;gap:1rem;}
      @media (min-width:720px) { .footer-grid {grid-template-columns:1fr 1fr;} }
      .top-link {display:inline-block;margin-top:1rem;}
      .ra-details p { 
        margin-bottom: 0.5rem; 
        text-align: left; 
      }
      .ra-details h2 { 
        text-align: left; 
      }
    </style>
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to main content</a>
    <header role="banner">
      <div class="logo"><strong>Riskilla Software Technologies Pvt Ltd</strong></div>
      <nav aria-label="Primary">
        <a href="#charter">Investor Charter</a>
        <a href="#complaints">Investor Complaints</a>
        <a href="#grievance">Grievance</a>
      </nav>
    </header>
   
    <main id="main" role="main">
      <h1>Research Analyst – Investor Information</h1>
      <section aria-labelledby="ra-details-heading" class="card ra-details">
      <h2 id="ra-details-heading">RA Details</h2>
      <p><strong>Name:</strong> Riskilla Software Technologies Pvt Ltd</p>
      <p><strong>SEBI Registration Number:</strong> INH200006895</p>
      <p><strong>Registered Address:</strong> 91springboard #45/3, 1st Floor, Gopalakrishna Complex, Bangalore, Karnataka, India, 560025</p>
      </section>
      <section aria-labelledby="status-heading" class="card">
        <h2 id="status-heading">Research Reports</h2>
        <p id="status-message" role="status" aria-live="polite">No research reports are published.</p>
      </section>

      <section id="charter" aria-labelledby="charter-heading" class="card">
        <h2 id="charter-heading">Investor Charter</h2>
        <p>Please refer to our <a href="https://sensibull.notion.site/Sensibull-Investor-Charter-ecc0eb446d8b4bff9eb4d9b28fe27140" target="_blank" rel="noopener">Investor Charter</a> for full details on our services, rights, and responsibilities as a Research Analyst.</p>
      </section>

      <section id="complaints" aria-labelledby="complaints-heading" class="card">
        <h2 id="complaints-heading">Investor Complaints – Status</h2>
        <p>Data for the month ending: <strong><span id="month-end"></span></strong></p>

        <h3 id="table-caption">Complaints received and resolved</h3>
        <div role="region" aria-labelledby="table-caption">
          <table>
            <thead>
              <tr>
                <th scope="col">S.No</th>
                <th scope="col">Received from</th>
                <th scope="col">Pending at the end of last month</th>
                <th scope="col">Received</th>
                <th scope="col">Resolved*</th>
                <th scope="col">Total Pending#</th>
                <th scope="col">Pending complaints > 3months</th>
                <th scope="col">Average Resolution time^ (in days)</th>
              </tr>
            </thead>
            <tbody id="complaints-tbody">
              <tr>
                <th scope="row">1</th>
                <td>Directly from Investors</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>SEBI (SCORES)</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Other Sources (if any)</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <th scope="row" colspan="2">Grand Total</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
            </tbody>
          </table>
        </div>

        <p>* Inclusive of complaints of previous months resolved in the current month.</p>
        <p># Inclusive of complaints pending as on the last day of the month.</p>
        <p>^ Average Resolution time is the sum total of time taken to resolve each complaint, in days, in the current month divided by total number of complaints resolved in the current month.</p>

        <h3>Trend of monthly disposal of complaints</h3>
        <div role="region" aria-labelledby="monthly-caption">
          <table id="monthly-table">
            <caption id="monthly-caption">Trend of monthly disposal of complaints</caption>
            <thead>
              <tr>
                <th scope="row">S.No</th>
                <th scope="col">Month</th>
                <th scope="col">Carried forward from previous month</th>
                <th scope="col">Received</th>
                <th scope="col">Resolved*</th>
                <th scope="col">Pending#</th>
              </tr>
            </thead>
            <tbody id="monthly-tbody">
            </tbody>
          </table>
        </div>
        <p>*Inclusive of complaints of previous months resolved in the current month.</p>
        <p>#Inclusive of complaints pending as on the last day of the month.</p>

        <h3>Trend of Annual Disposal of Complaints</h3>
        <div role="region" aria-labelledby="annual-caption">
          <table id="annual-table">
            <caption id="annual-caption">Trend of Annual Disposal of Complaints</caption>
            <thead>
              <tr>
                <th scope="col">S.No.</th>
                <th scope="col">Year</th>
                <th scope="col">Carried forward from previous year</th>
                <th scope="col">Received</th>
                <th scope="col">Resolved*</th>
                <th scope="col">Pending#</th>
              </tr>
            </thead>
            <tbody id="annual-tbody">
            </tbody>
          </table>
        </div>
        <p>*Inclusive of complaints of previous years resolved in the current year.</p>
        <p>#Inclusive of complaints pending as on the last day of the year.</p>

        <a class="top-link" href="#main">Back to top</a>
      </section>

      <section id="grievance" aria-labelledby="grievance-heading" class="card">
        <h2 id="grievance-heading">Grievance redressal</h2>
        <p>If you have any grievance, please contact us. If not resolved, lodge a complaint on SCORES 2.0.</p>
        <ul>
          <li>Email: <a href="mailto:help@sensibull.com">help@sensibull.com</a></li>
          <li>SCORES 2.0: <a href="https://scores.sebi.gov.in" rel="noopener">https://scores.sebi.gov.in</a></li>
        </ul>
      </section>

      <section id="payment" aria-labelledby="payment-heading" class="card">
        <h2 id="payment-heading">Payment Details</h2>
        <img src="riskilla_qr_code.png" alt="QR Code for Research Analyst services" style="width:450px;height:300px;">
        <p>UPI ID: riskilla.ra@validicici</p>
        <p class="note"><strong>This QR code and UPI ID is only for paying for Research Analyst services, and not for Sensibull Option Trading Platform. Riskilla does not give any paid research services yet.</strong></p>
      </section>
    </main>
    <footer role="contentinfo">
      <div class="footer-grid">
        <div>
          <strong>Riskilla Software Technologies Pvt Ltd</strong><br>
          SEBI Registered Research Analyst (RA) <br>
          Reg. No.: INH200006895
        </div>
        <div>
          Last updated: <time datetime="2025-11-26">November 26, 2025</time> <br>
          This page currently hosts statutory investor information. No research report is being published at present.
        </div>
      </div>
    </footer>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        //used a test date query param to see if the below scripts works fine for future months and financial years.
        const testDateStr = new URLSearchParams(window.location.search).get('testDate');
        const now = testDateStr ? new Date(testDateStr) : new Date();
        const prevMonth = new Date(now.getFullYear(), now.getMonth(), 0);
        const options = { year: 'numeric', month: 'short' };
        const monthStr = prevMonth.toLocaleDateString('en-US', options);
        document.getElementById('month-end').textContent = monthStr;

        const monthlyTbody = document.getElementById('monthly-tbody');
        let sNo = 1;
        for (let i = 1; i <= 12; i++) {
          const date = new Date(now.getFullYear(), now.getMonth() - i, 1);
          const monthName = date.toLocaleDateString('en-US', options);
          const tr = document.createElement('tr');
          tr.innerHTML = `<th scope="row">${sNo}</th><td>${monthName}</td><td>0</td><td>0</td><td>0</td><td>0</td>`;
          monthlyTbody.appendChild(tr);
          sNo++;
        }

        const grandTotalTr = document.createElement('tr');
        grandTotalTr.innerHTML = `<th scope="row" colspan="2">Grand Total</th><td>0</td><td>0</td><td>0</td><td>0</td>`;
        monthlyTbody.appendChild(grandTotalTr);

        const annualTbody = document.getElementById('annual-tbody');
        const currentMonth = now.getMonth();
        let currentFYStartYear;
        if (currentMonth < 4) {
          currentFYStartYear = now.getFullYear() - 1;
        } else {
          currentFYStartYear = now.getFullYear();
        }
        let annualSNo = 1;
        for (let i = 0; i < 5; i++) {
          const fyStart = currentFYStartYear - i;
          const fyEnd = fyStart + 1;
          const tr = document.createElement('tr');
          tr.innerHTML = `<th scope="row">${annualSNo}</th><td>${fyStart}-${fyEnd}</td><td>0</td><td>0</td><td>0</td><td>0</td>`;
          annualTbody.appendChild(tr);
          annualSNo++;
        }

        const annualGrandTotalTr = document.createElement('tr');
        annualGrandTotalTr.innerHTML = `<th scope="row" colspan="2">Grand Total</th><td>0</td><td>0</td><td>0</td><td>0</td>`;
        annualTbody.appendChild(annualGrandTotalTr);
      });
    </script>
  </body>
